# Author: Jewel Mahanta <jewelmahanta@gmail.com>

# 256 colors for the terminal
set -g default-terminal "xterm-256color"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# I hate C-b prexif and much prefer GNU Screen's C-a
set -g prefix C-a
unbind C-b
# Pass on ctrl-a for other apps
bind C-a send-prefix

# Sane shortcuts
bind '\' split-window -h # Split panes horizontal
bind '-' split-window -v # Split panes vertically


