# Author: Jewel Mahanta <jewelmahanta@gmail.com>

# 256 colors for the terminal
set -g default-terminal "xterm-256color"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# I hate C-b prexif and much prefer GNU Screen's C-a
set -g prefix C-a
unbind C-b

# Pass on ctrl-a for other apps
bind C-a send-prefix

# Sane shortcuts
bind '\' split-window -h # Split panes horizontal
bind '-' split-window -v # Split panes vertically

# --
# Plugins
# --
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# dracula settings
# https://draculatheme.com/tmux
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git"

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

# dracula-git options
set -g @dracula-git-show-current-symbol ✓
set -g @dracula-git-show-diff-symbol !
set -g @dracula-git-no-repo-message ""
set -g @dracula-git-show-remote-status true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
