configuration {
    modi: "drun,run,filebrowser";
    font: "Fira Code 12";
    show-icons: true;
    icon-theme:	"ePapirus-Dark";
    terminal: "alacritty";
    line-margin: 10;
    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
  timeout {
        action: "kb-cancel";
        delay:  0;
  }
  filebrowser {
        directories-first: true;
        sorting-method: "name";
        show-hidden: true;
  }
}
// https://github.com/undiabler/nord-rofi-theme
@theme "/home/lap00zza/.local/share/rofi/themes/nordic.rasi"
